PARENT_CMPD_CHEMBLID	CMPD_CHEMBLID	STANDARD_TYPE	RELATION	STANDARD_VALUE	STANDARD_UNITS	ACTIVITY_COMMENT	ASSAY_CHEMBLID	ASSAY_SRC_DESCRIPTION	ASSAY_TYPE	ASSAY_DESCRIPTION	TARGET_CHEMBLID	PREF_NAME	ORGANISM	TARGET_TYPE	PROTEIN_ACCESSION	TARGET_MAPPING	CURATED_BY	DOC_CHEMBLID	PUBMED_ID	JOURNAL	YEAR	VOLUME	ISSUE	FIRST_PAGE	COMPOUND_KEY	MOLWEIGHT	CANONICAL_SMILES	ALOGP	PSA	NUM_RO5_VIOLATIONS
CHEMBL151831	CHEMBL151831	LC50	=	-5320	nM		CHEMBL653583	Scientific Literature	F	Concentration of compound that cause 50% cytotoxicity of BT-549 breast cancer cell line	CHEMBL614363	BT-549 breast cancer cell line		CELL-LINE		Non-molecular	Intermediate	CHEMBL1145965	12570375	J. Med. Chem.	2003	46	4	532	7a	243.28105	OC1(C=CC(=O)C=C1)c2nc3ccccc3s2	2.231	78.43	0
CHEMBL595143	CHEMBL595143	Residual activity	=	-18	%		CHEMBL1037114	Scientific Literature	B	Residual activity of COT at 1 uM by microplate scintillation counting	CHEMBL4899	Mitogen-activated protein kinase kinase kinase 8	Homo sapiens	PROTEIN	P41279	Homologous protein	Autocuration	CHEMBL1152560	19692247	Bioorg. Med. Chem.	2009	17	18	6728	24	541.66383	COc1cc2c(Oc3ccc(cc3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6	5.622	101.08	2
CHEMBL1241674	CHEMBL1241674	Inhibition	=	-17	%		CHEMBL1244202	Scientific Literature	B	Inhibition of COT at 1 uM after 60 mins by FRET assay in presence of 100 uM ATP	CHEMBL4899	Mitogen-activated protein kinase kinase kinase 8	Homo sapiens	PROTEIN	P41279	Homologous protein	Autocuration	CHEMBL1240340	18849971	Nat. Chem. Biol.	2008	4	11	691	PP242	308.33783	CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14	2.908	105.64	0
CHEMBL199860	CHEMBL199860	Inhibition	=	-8	%		CHEMBL869958	Scientific Literature	B	Inhibition of PBK at 10 uM	CHEMBL4896	PDZ-binding kinase	Homo sapiens	PROTEIN	Q96KB5	Homologous protein	Expert	CHEMBL1147738	16420026	J. Med. Chem.	2006	49	2	441	13	414.22628	CN1C=C(C(=O)NOCCO)C(=C(C)C1=O)Nc2ccc(Br)cc2F	0.846	90.9	0
CHEMBL447524	CHEMBL447524	Log GI50	=	-7.92			CHEMBL858301	Scientific Literature	F	concentration to inhibit 50%cancer cell growth and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	PBI-A	301.2973	CC(=O)OC1CCn2c1nc3C(=O)C(=C(C)C(=O)c23)N4CC4	0.591	81.26	0
CHEMBL17542	CHEMBL17542	Log GI50	=	-7.74			CHEMBL858301	Scientific Literature	F	concentration to inhibit 50%cancer cell growth and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	PBI-C	243.26122	CC1=C(N2CC2)C(=O)c3nc4CCCn4c3C1=O	1.123	54.97	0
CHEMBL447524	CHEMBL447524	Log TGI	=	-7.5			CHEMBL659455	Scientific Literature	F	concentration to inhibit 100%cancer cell growth and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	PBI-A	301.2973	CC(=O)OC1CCn2c1nc3C(=O)C(=C(C)C(=O)c23)N4CC4	0.591	81.26	0
CHEMBL17542	CHEMBL17542	Log TGI	=	-6.98			CHEMBL659455	Scientific Literature	F	concentration to inhibit 100%cancer cell growth and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	PBI-C	243.26122	CC1=C(N2CC2)C(=O)c3nc4CCCn4c3C1=O	1.123	54.97	0
CHEMBL192069	CHEMBL192069	Log 10 LC50	=	-6.65			CHEMBL825317	Scientific Literature	F	Concentration required to kill 50% of human HCC2998 colon cancer cells	CHEMBL614465	Colon cancer HCC-2998 cell line		CELL-LINE		Non-molecular	Intermediate	CHEMBL1144439	15916443	J. Med. Chem.	2005	48	11	3903	11a	453.91805	COc1cc2cc([nH]c2c(OC)c1OC)C(=O)Nc3cc(N)c4ccccc4c3CCCl	4.233	98.6	0
CHEMBL447524	CHEMBL447524	Log LC50	=	-6.61			CHEMBL659454	Scientific Literature	F	The concentration to cause 50% cancer cell lethality and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	PBI-A	301.2973	CC(=O)OC1CCn2c1nc3C(=O)C(=C(C)C(=O)c23)N4CC4	0.591	81.26	0
CHEMBL447524	CHEMBL447524	Log LC50	=	-6.6			CHEMBL659452	Scientific Literature	A	Concentration required for 50% lethality, evaluated on 60 different cancer cell line screens	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Expert	CHEMBL1128734	7837221	J. Med. Chem.	1995	38	1	109	PBI-A	301.2973	CC(=O)OC1CCn2c1nc3C(=O)C(=C(C)C(=O)c23)N4CC4	0.591	81.26	0
CHEMBL137429	CHEMBL137429	Log GI50	=	-6.57			CHEMBL858301	Scientific Literature	F	concentration to inhibit 50%cancer cell growth and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	2b	287.27072	CC(=O)OC1CCn2c1nc3C(=O)C(=CC(=O)c23)N4CC4	0.144	81.26	0
CHEMBL137209	CHEMBL137209	Log GI50	=	-6.44			CHEMBL858301	Scientific Literature	F	concentration to inhibit 50%cancer cell growth and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	2a	229.23464	O=C1C=C(N2CC2)C(=O)c3nc4CCCn4c13	0.676	54.97	0
CHEMBL430325	CHEMBL430325	Log LC50	=	-6.3			CHEMBL659452	Scientific Literature	A	Concentration required for 50% lethality, evaluated on 60 different cancer cell line screens	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Expert	CHEMBL1128734	7837221	J. Med. Chem.	1995	38	1	109	PBI-H	343.37704	CCCCC(=O)OC1CCn2c1nc3C(=O)C(=C(C)C(=O)c23)N4CC4	2.17	81.26	0
CHEMBL279183	CHEMBL279183	Log LC50	=	-6.3			CHEMBL659452	Scientific Literature	A	Concentration required for 50% lethality, evaluated on 60 different cancer cell line screens	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Expert	CHEMBL1128734	7837221	J. Med. Chem.	1995	38	1	109	PBI-G	363.36668	CC1=C(N2CC2)C(=O)c3nc4C(CCn4c3C1=O)OC(=O)c5ccccc5	2.255	81.26	0
CHEMBL137523	CHEMBL137523	Log GI50	=	-6.15			CHEMBL858301	Scientific Literature	F	concentration to inhibit 50%cancer cell growth and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	3	259.26062	COC1=C(N2CC2)C(=O)c3nc4CCCn4c3C1=O	0.364	64.2	0
CHEMBL137429	CHEMBL137429	Log TGI	=	-5.97			CHEMBL659455	Scientific Literature	F	concentration to inhibit 100%cancer cell growth and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	2b	287.27072	CC(=O)OC1CCn2c1nc3C(=O)C(=CC(=O)c23)N4CC4	0.144	81.26	0
CHEMBL137209	CHEMBL137209	Log TGI	=	-5.87			CHEMBL659455	Scientific Literature	F	concentration to inhibit 100%cancer cell growth and the value is the mean value which was obtained from 60 cancer cell line assay	CHEMBL614375	cancer cell lines		CELL-LINE		Non-molecular	Intermediate	CHEMBL1129455	8863809	J. Med. Chem.	1996	39	21	4321	2a	229.23464	O=C1C=C(N2CC2)C(=O)c3nc4CCCn4c13	0.676	54.97	0