# Data file for OBDefinable class.
# A # and the rest of the characters on a line are ignored
# and white space is trimmed from its front and back.
#   
# There can be any number of lines containing only whitespace and 
#   comment between objects, but none within an object.
# Lines which have "\n" at the end have this replaced by a new line
#   character and the next line is concatenated.

SmartsDescriptor
nHal             # name of descriptor. Use for example --filter "nHal<3" 
F,Cl,Br,I,At     # SMARTS defining the descriptor
Number of halogen atoms\n      #This comment has two lines because of \n at the end.
count fluorine, chlorine, etc. #When listing plugins, use verbose option to see lines after the first

#OpTransform      # Description() for the class includes a line "OpTransform is definable"
#tautomers        # ID. Commandline option to invoke is --tautomers
#tautomers.txt    # Datafile containing transforms. If filename is * the data follows later in the entry.
#Replace tautomers with their standard forms. Not reliable at present. # An explanatory description.

OpTransform
nodative        # ID. Commandline option to invoke is --nodative
*               # There is no datafile; the transforms are at the end of the entry
Replace [N+]([O-])=O by N(=O)=O
TRANSFORM [N+:1](=O)[O-:2] >> [N:1](=O)=[O:2]

CompoundFilter
L5                           # ID
HBD<5 HBA1<10 MW<500 logP<5  # definition in terms of other descriptors or properties
Lipinski Rule of Five        # description

PatternFP
MACCS          #ID of this fingerprint type
MACCS.txt      #File containing the SMARTS patterns