.PDBChain	expression_system	head	ElectroMulliken_Orb0	ElectroMulliken_Orb1	ElectroMulliken_Orb2	ElectroMulliken_Orb3	ElectroMulliken_Orb4	Polar_KJ_Orb0	Polar_KJ_Orb1	Polar_KJ_Orb2	Polar_KJ_Orb3	Polar_KJ_Orb4	vdWArea_Orb0	vdWArea_Orb1	vdWArea_Orb2	vdWArea_Orb3	vdWArea_Orb4	AtomContrib2P_Orb0	AtomContrib2P_Orb1	AtomContrib2P_Orb2	AtomContrib2P_Orb3	AtomContrib2P_Orb4	AvgByexpression_system[ElectroMulliken_Orb0]	AvgByexpression_system[ElectroMulliken_Orb1]	AvgByexpression_system[ElectroMulliken_Orb2]	AvgByexpression_system[ElectroMulliken_Orb3]	AvgByexpression_system[ElectroMulliken_Orb4]	AvgByexpression_system[Polar_KJ_Orb0]	AvgByexpression_system[Polar_KJ_Orb1]	AvgByexpression_system[Polar_KJ_Orb2]	AvgByexpression_system[Polar_KJ_Orb3]	AvgByexpression_system[Polar_KJ_Orb4]	AvgByexpression_system[vdWArea_Orb0]	AvgByexpression_system[vdWArea_Orb1]	AvgByexpression_system[vdWArea_Orb2]	AvgByexpression_system[vdWArea_Orb3]	AvgByexpression_system[vdWArea_Orb4]	AvgByexpression_system[AtomContrib2P_Orb0]	AvgByexpression_system[AtomContrib2P_Orb1]	AvgByexpression_system[AtomContrib2P_Orb2]	AvgByexpression_system[AtomContrib2P_Orb3]	AvgByexpression_system[AtomContrib2P_Orb4]	Diff_ElectroMulliken_Orb0-AvgByexpression_system	Diff_ElectroMulliken_Orb1-AvgByexpression_system	Diff_ElectroMulliken_Orb2-AvgByexpression_system	Diff_ElectroMulliken_Orb3-AvgByexpression_system	Diff_ElectroMulliken_Orb4-AvgByexpression_system	Diff_Polar_KJ_Orb0-AvgByexpression_system	Diff_Polar_KJ_Orb1-AvgByexpression_system	Diff_Polar_KJ_Orb2-AvgByexpression_system	Diff_Polar_KJ_Orb3-AvgByexpression_system	Diff_Polar_KJ_Orb4-AvgByexpression_system	Diff_vdWArea_Orb0-AvgByexpression_system	Diff_vdWArea_Orb1-AvgByexpression_system	Diff_vdWArea_Orb2-AvgByexpression_system	Diff_vdWArea_Orb3-AvgByexpression_system	Diff_vdWArea_Orb4-AvgByexpression_system	Diff_AtomContrib2P_Orb0-AvgByexpression_system	Diff_AtomContrib2P_Orb1-AvgByexpression_system	Diff_AtomContrib2P_Orb2-AvgByexpression_system	Diff_AtomContrib2P_Orb3-AvgByexpression_system	Diff_AtomContrib2P_Orb4-AvgByexpression_system	AvgByhead[ElectroMulliken_Orb0]	AvgByhead[ElectroMulliken_Orb1]	AvgByhead[ElectroMulliken_Orb2]	AvgByhead[ElectroMulliken_Orb3]	AvgByhead[ElectroMulliken_Orb4]	AvgByhead[Polar_KJ_Orb0]	AvgByhead[Polar_KJ_Orb1]	AvgByhead[Polar_KJ_Orb2]	AvgByhead[Polar_KJ_Orb3]	AvgByhead[Polar_KJ_Orb4]	AvgByhead[vdWArea_Orb0]	AvgByhead[vdWArea_Orb1]	AvgByhead[vdWArea_Orb2]	AvgByhead[vdWArea_Orb3]	AvgByhead[vdWArea_Orb4]	AvgByhead[AtomContrib2P_Orb0]	AvgByhead[AtomContrib2P_Orb1]	AvgByhead[AtomContrib2P_Orb2]	AvgByhead[AtomContrib2P_Orb3]	AvgByhead[AtomContrib2P_Orb4]	Diff_ElectroMulliken_Orb0-AvgByhead	Diff_ElectroMulliken_Orb1-AvgByhead	Diff_ElectroMulliken_Orb2-AvgByhead	Diff_ElectroMulliken_Orb3-AvgByhead	Diff_ElectroMulliken_Orb4-AvgByhead	Diff_Polar_KJ_Orb0-AvgByhead	Diff_Polar_KJ_Orb1-AvgByhead	Diff_Polar_KJ_Orb2-AvgByhead	Diff_Polar_KJ_Orb3-AvgByhead	Diff_Polar_KJ_Orb4-AvgByhead	Diff_vdWArea_Orb0-AvgByhead	Diff_vdWArea_Orb1-AvgByhead	Diff_vdWArea_Orb2-AvgByhead	Diff_vdWArea_Orb3-AvgByhead	Diff_vdWArea_Orb4-AvgByhead	Diff_AtomContrib2P_Orb0-AvgByhead	Diff_AtomContrib2P_Orb1-AvgByhead	Diff_AtomContrib2P_Orb2-AvgByhead	Diff_AtomContrib2P_Orb3-AvgByhead	Diff_AtomContrib2P_Orb4-AvgByhead
3GZMA	escherichia coli	biosynthetic protein	0.0	9.46601493623	24.9701532727	14.1120743801	48.5482425891	0.0	1359.47592163	3575.65666191	2014.52801233	6949.66059587	0.0	215.586292411	568.220352813	320.442575717	1104.24922094	0.0	6.1003026482	15.9641729202	8.94391696102	31.0083925294	1.06808460956	15.4317621297	22.1729580235	9.84434840739	48.5171531702	164.809818327	2388.54274026	3316.31203573	1435.45938579	7305.1239801	24.6567304813	356.702380513	508.509287185	224.287828711	1114.15622689	0.704887318977	10.1304242064	14.2442482647	6.23959866848	31.3191584585	-1.06808460956	-5.96574719348	2.79719524923	4.26772597271	0.0310894189333	-164.809818327	-1029.06681863	259.344626183	579.068626541	-355.463384233	-24.6567304813	-141.116088102	59.7110656277	96.1547470063	-9.90700595	-0.704887318977	-4.03012155817	1.7199246555	2.70431829254	-0.3107659291	0.0	9.46601493623	24.9701532727	14.1120743801	48.5482425891	0.0	1359.47592163	3575.65666191	2014.52801233	6949.66059587	0.0	215.586292411	568.220352813	320.442575717	1104.24922094	0.0	6.1003026482	15.9641729202	8.94391696102	31.0083925294	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1A0KA	escherichia coli bl21(de3)	cytoskeleton	1.85483193682	7.72714950599	26.6385448259	11.471122845	47.6916491136	280.552618178	1167.32390939	4031.19924621	1734.91735038	7213.99312416	42.6957930719	177.811120044	613.646226575	264.387599654	1098.54073935	1.23135191273	5.08139557397	17.4708656166	7.46147722836	31.2450903316	1.85483193682	7.72714950599	26.6385448259	11.471122845	47.6916491136	280.552618178	1167.32390939	4031.19924621	1734.91735038	7213.99312416	42.6957930719	177.811120044	613.646226575	264.387599654	1098.54073935	1.23135191273	5.08139557397	17.4708656166	7.46147722836	31.2450903316	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.85483193682	7.72714950599	26.6385448259	11.471122845	47.6916491136	280.552618178	1167.32390939	4031.19924621	1734.91735038	7213.99312416	42.6957930719	177.811120044	613.646226575	264.387599654	1098.54073935	1.23135191273	5.08139557397	17.4708656166	7.46147722836	31.2450903316	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1A1XA	escherichia coli	proto-oncogene	0.480144262827	20.7488175132	18.3040317642	10.9354178432	50.4684113834	74.6611997461	3351.50027096	2873.57197347	1635.66078458	7935.39422876	11.0738340382	484.003933905	423.966551512	250.252353324	1169.29667278	0.31373531225	13.7868562477	11.9182218339	6.93786263698	32.9566760308	1.06808460956	15.4317621297	22.1729580235	9.84434840739	48.5171531702	164.809818327	2388.54274026	3316.31203573	1435.45938579	7305.1239801	24.6567304813	356.702380513	508.509287185	224.287828711	1114.15622689	0.704887318977	10.1304242064	14.2442482647	6.23959866848	31.3191584585	-0.587940346735	5.31705538349	-3.86892625927	1.09106943581	1.95125821323	-90.1486185806	962.9575307	-442.740062257	200.201398791	630.270248657	-13.5828964431	127.301553392	-84.5427356733	25.9645246133	55.14044589	-0.391152006727	3.65643204133	-2.3260264308	0.6982639685	1.6375175723	0.480144262827	20.7488175132	18.3040317642	10.9354178432	50.4684113834	74.6611997461	3351.50027096	2873.57197347	1635.66078458	7935.39422876	11.0738340382	484.003933905	423.966551512	250.252353324	1169.29667278	0.31373531225	13.7868562477	11.9182218339	6.93786263698	32.9566760308	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1A1RA	escherichia coli	viral protein	2.72410956586	16.0804539397	23.2446890335	4.48555299888	46.534805538	419.768255234	2454.65202819	3499.7074718	656.189360458	7030.31711568	62.8963574057	370.516915223	533.340957231	102.168557091	1068.92278695	1.80092664468	10.5041137232	14.85035004	2.83701640744	29.9924068153	1.06808460956	15.4317621297	22.1729580235	9.84434840739	48.5171531702	164.809818327	2388.54274026	3316.31203573	1435.45938579	7305.1239801	24.6567304813	356.702380513	508.509287185	224.287828711	1114.15622689	0.704887318977	10.1304242064	14.2442482647	6.23959866848	31.3191584585	1.6560249563	0.64869180999	1.07173101003	-5.35879540851	-1.98234763217	254.958436907	66.10928793	183.395436073	-779.270025331	-274.806864423	38.2396269244	13.81453471	24.8316700457	-122.11927162	-45.23343994	1.0960393257	0.373689516833	0.6061017753	-3.40258226104	-1.3267516432	2.72410956586	16.0804539397	23.2446890335	4.48555299888	46.534805538	419.768255234	2454.65202819	3499.7074718	656.189360458	7030.31711568	62.8963574057	370.516915223	533.340957231	102.168557091	1068.92278695	1.80092664468	10.5041137232	14.85035004	2.83701640744	29.9924068153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1A2BA	escherichia coli bl21	oncogene protein	2.69572469541	15.5368111561	24.8038796091	5.69372020083	48.7301356614	395.887336266	2318.60624889	3752.34046151	846.25049942	7313.08454608	61.9797544797	357.068428056	570.375274861	129.88404383	1119.30750123	1.7917150318	10.1367890956	16.0239176891	3.53829878592	31.4907206023	2.69572469541	15.5368111561	24.8038796091	5.69372020083	48.7301356614	395.887336266	2318.60624889	3752.34046151	846.25049942	7313.08454608	61.9797544797	357.068428056	570.375274861	129.88404383	1119.30750123	1.7917150318	10.1367890956	16.0239176891	3.53829878592	31.4907206023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.69572469541	15.5368111561	24.8038796091	5.69372020083	48.7301356614	395.887336266	2318.60624889	3752.34046151	846.25049942	7313.08454608	61.9797544797	357.068428056	570.375274861	129.88404383	1119.30750123	1.7917150318	10.1367890956	16.0239176891	3.53829878592	31.4907206023	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
