##############################################################################
#                                                                            #
#                   Open Babel file: resdata.txt                             #
#                                                                            #
#  Copyright (c) 1998-2001 by OpenEye Scientific Software, Inc.              #
#  Some portions Copyright (c) 2001-2003 by Geoffrey R. Hutchison            #
#  Part of the Open Babel package, under the GNU General Public License (GPL)#
#                                                                            #
#  Residue records are specified as follows: (used by data.cpp:OBResidueData)#
#  RES <name>                                                                #
#  ATOM Name Type Hybridization     (hydrogens are implicit)                 #
#  BOND Name1 Name2 BondOrder       (where Name1, Name2 are ATOM records)    #
#  END                                                                       #
#                                                                            #
##############################################################################

RES ALA
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 3HB CB 1
END

RES ARG
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM CD C3 3
ATOM NE Ng+ 2
ATOM CZ C+ 2
ATOM NH2 Ng+ 2
ATOM NH1 Ng+ 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD 1
BOND CD NE 1
BOND NE CZ 1
BOND CZ NH2 2
BOND CZ NH1 1
BOND N H 1
BOND HN N 1
BOND NH1 1HH1 1
BOND NH1 2HH1 1
BOND NE HE 1
BOND NH2 1HH2 1
BOND NH2 2HH2 1
BOND NH1 HH1 1
BOND NH2 HH2 1
BOND HA CA 1	
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HD CD 1
BOND 2HD CD 1
BOND 1HG CG 1
BOND 2HG CG 1
END

RES ARZ
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM CD C3 3
ATOM NE Ng+ 2
ATOM CZ C+ 2
ATOM NH2 Ng+ 2
ATOM NH1 Ng+ 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD 1
BOND CD NE 1
BOND NE CZ 1
BOND CZ NH2 1
BOND CZ NH1 2
BOND N H 1
BOND N HN 1
BOND NH1 HH1 1
BOND NE HE 1
BOND NH2 1HH2 1
BOND NH2 2HH2 1
END

RES ASN
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM ND2 Nam 2
ATOM OD1 O2 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG ND2 1
BOND CG OD1 2
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND ND2 1HD2 1
BOND ND2 2HD2 1
BOND ND2 HD2 1
END

RES ASP
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C2 2
ATOM OD2 O2 2
ATOM OD1 O3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG OD2 2
BOND CG OD1 1
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
END

RES ASH
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C2 2
ATOM OD2 O3 3
ATOM OD1 O2 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG OD2 1
BOND CG OD1 2
BOND N H 1
BOND N HN 1
BOND OD2 HD2 1
END

RES CYS
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM SG S3 3
BOND SG CB 1
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB SG 1
BOND N H 1
BOND N HN 1
BOND CA HA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND SG HG 1
END

RES CYX
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM SG S3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB SG 1
BOND N H 1
END

RES GLN
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM CD C2 2
ATOM NE2 Nam 2
ATOM OE1 O2 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD 1
BOND CD NE2 1
BOND CD OE1 2
BOND N H 1
BOND N HN 1
BOND CA HA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HG CG 1
BOND 2HG CG 1
BOND NE2 1HE2 1
BOND NE2 2HE2 1
BOND NE2 HE2 1
END

RES GLU
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM CD C2 2
ATOM OE2 O3 3
ATOM OE1 O2 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD 1
BOND CD OE2 1
BOND CD OE1 2
BOND N H 1
BOND N 1H 1
BOND N 2H 1
BOND N 3H 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HG CG 1
BOND 2HG CG 1
END

RES GLY
ATOM CA C3 3
ATOM N Nam 2
ATOM C Cac 2
ATOM O O2 2
BOND CA N 1
BOND CA C 1
BOND C O 2
BOND N H 1
BOND N HN 1
BOND 1HA CA 1
BOND 2HA CA 1
END

RES GLZ
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM CD C2 2
ATOM OE2 O3 3
ATOM OE1 O2 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD 1
BOND CD OE2 1
BOND CD OE1 2
BOND N H 1
BOND OE2 HE2 1
END

RES HID
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C C3 3
ATOM O O2 2
ATOM CG C2 2
ATOM ND1 Npl 2
ATOM CD2 C2 2
ATOM NE2 N2 2
ATOM CE1 C2 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG ND1 1
BOND CG CD2 2
BOND CD2 NE2 1
BOND NE2 CE1 2
BOND CE1 ND1 1
BOND N H 1
BOND ND1 HD1 1
END

RES HIE
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C2 2
ATOM ND1 Npl 2
ATOM CD2 C2 2
ATOM NE2 Npl 2
ATOM CE1 C3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG ND1 1
BOND CG CD2 2
BOND CD2 NE2 1
BOND NE2 CE1 1
BOND CE1 ND1 1
BOND N H 1
BOND NE2 HE2 1
END

RES HIP
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C2 2
ATOM ND1 Npl 2
ATOM CD2 C2 2
ATOM NE2 Npl 2
ATOM CE1 C3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG ND1 1
BOND CG CD2 2
BOND CD2 NE2 1
BOND NE2 CE1 1
BOND CE1 ND1 1
BOND N H 1
BOND ND1 HD1 1
BOND NE2 HE2 1
END

RES HIS
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C2 2
ATOM ND1 Npl 2
ATOM CD2 C2 2
ATOM NE2 Npl 2
ATOM CE1 C2 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG ND1 1
BOND CG CD2 2
BOND CD2 NE2 1
BOND NE2 CE1 2
BOND CE1 ND1 1
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HD ND1 1
BOND 2HD CD2 1
BOND 1HE CE1 1
BOND ND1 HD1 1
BOND NE2 HE2 1
END

RES ILE
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG2 C3 3
ATOM CG1 C3 3
ATOM CD1 C3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG2 1
BOND CB CG1 1
BOND CG1 CD1 1
BOND N H 1
BOND N HN 1
BOND CA HA 1
BOND HB CB 1
BOND 1HG1 CG1 1
BOND 2HG1 CG1 1
BOND 1HG2 CG2 1
BOND 2HG2 CG2 1
BOND 3HG2 CG2 1
BOND 1HD1 CD1 1
BOND 2HD1 CD1 1
BOND 3HD1 CD1 1
END

RES LEU
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM CD1 C3 3
ATOM CD2 C3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD1 1
BOND CG CD2 1
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HD1 CD1 1
BOND 2HD1 CD1 1
BOND 3HD1 CD1 1
BOND 1HD2 CD2 1
BOND 2HD2 CD2 1
BOND 3HD2 CD2 1
BOND HG CG 1
END

RES LYS
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM CD C3 3
ATOM CE C3 3
ATOM NZ N3+ 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD 1
BOND CD CE 1
BOND CE NZ 1
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HD CD 1
BOND 2HD CD 1
BOND 1HG CG 1
BOND 2HG CG 1
BOND 1HE CE 1
BOND 2HE CE 1
BOND NZ 3HZ 1
BOND NZ HZ3 1
BOND NZ 2HZ 1
BOND NZ HZ2 1
BOND NZ 1HZ 1
BOND NZ HZ1 1
END

RES LYZ
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM CD C3 3
ATOM CE C3 3
ATOM NZ N3+ 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD 1
BOND CD CE 1
BOND CE NZ 1
BOND N H 1
BOND NZ HZ2 1
BOND NZ HZ1 1
END

RES MET
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG C3 3
ATOM SD S3 3
ATOM CE C3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG SD 1
BOND SD CE 1
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HG CG 1
BOND 2HG CG 1
BOND 1HE CE 1
BOND 2HE CE 1
BOND 3HE CE 1
END

RES PHE
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG Car 2
ATOM CD1 Car 2
ATOM CD2 Car 2
ATOM CE2 Car 2
ATOM CZ Car 2
ATOM CE1 Car 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD1 1
BOND CG CD2 2
BOND CD2 CE2 1
BOND CE2 CZ 2
BOND CZ CE1 1
BOND CE1 CD1 2
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HD CD1 1
BOND 2HD CD2 1
BOND 1HE CE1 1
BOND 2HE CE2 1
BOND HZ CZ 1
END

RES PRO
ATOM CA C3 3
ATOM C Cac 2
ATOM CB C3 3
ATOM N Nam 2
ATOM CD C3 3
ATOM CG C3 3
ATOM O O2 2
BOND CA C 1
BOND CA CB 1
BOND CA N 1
BOND N CD 1
BOND CD CG 1
BOND CG CB 1
BOND C O 2
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HG CG 1
BOND 2HG CG 1
BOND 1HD CD 1
BOND 2HD CD 1
BOND HA CA 1
BOND HN N 1
END

RES PSE
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM OG O3 3
ATOM PD P3 3
ATOM OE2 O- 3
ATOM OE3 O- 3
ATOM OE1 O- 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB OG 1
BOND OG PD 1
BOND PD OE2 1
BOND PD OE3 1
BOND PD OE1 1
BOND N H 1
END

RES PSM
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM OG O3 3
ATOM PD P3 3
ATOM OE2 O- 3
ATOM OE3 O- 3
ATOM OE1 O- 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB OG 1
BOND OG PD 1
BOND PD OE2 1
BOND PD OE3 1
BOND PD OE1 1
BOND N H 1
BOND OE3 HE3 1
END

RES PTM
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG Car 2
ATOM CD1 Car 2
ATOM CD2 Car 2
ATOM CE2 Car 2
ATOM CZ Car 2
ATOM OH O3 3
ATOM CE1 Car 2
ATOM PQ P3 3
ATOM OI3 O- 3
ATOM OI2 O- 3
ATOM OI1 O- 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD1 2
BOND CG CD2 1
BOND CD2 CE2 2
BOND CE2 CZ 1
BOND CZ OH 1
BOND CZ CE1 2
BOND CE1 CD1 1
BOND OH PQ 1
BOND PQ OI3 1
BOND PQ OI2 1
BOND PQ OI1 1
BOND N H 1
BOND OI2 HI2 1
END

RES PTY
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG Car 2
ATOM CD1 Car 2
ATOM CD2 Car 2
ATOM CE2 Car 2
ATOM CZ Car 2
ATOM OH O3 3
ATOM CE1 Car 2
ATOM PQ P3 3
ATOM OI3 O- 3
ATOM OI2 O- 3
ATOM OI1 O- 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD1 2
BOND CG CD2 1
BOND CD2 CE2 2
BOND CE2 CZ 1
BOND CZ OH 1
BOND CZ CE1 2
BOND CE1 CD1 1
BOND OH PQ 1
BOND PQ OI3 1
BOND PQ OI2 1
BOND PQ OI1 1
BOND N H 1
END

RES SER
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM OG O3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB OG 1
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND OG HG 1
END

RES THR
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG2 C3 3
ATOM OG1 O3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG2 1
BOND CB OG1 1
BOND N H 1
BOND HN N 1
BOND N 1H 1
BOND N 2H 1
BOND N 3H 1
BOND OG1 HG1 1
BOND OG1 1HG 1
BOND HB CB 1
BOND HA CA 1
BOND 1HG2 CG2 1
BOND 2HG2 CG2 1
BOND 3HG2 CG2 1
END

RES TRP
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG Car 2
ATOM CD1 Car 2
ATOM CD2 Car 2
ATOM CE3 Car 2
ATOM CE2 Car 2
ATOM CZ2 Car 2
ATOM NE1 Nar 2
ATOM CH2 Car 2
ATOM CZ3 Car 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD1 2
BOND CG CD2 1
BOND CD2 CE3 2
BOND CD2 CE2 1
BOND CE2 CZ2 2
BOND CE2 NE1 1
BOND NE1 CD1 1
BOND CZ2 CH2 1
BOND CH2 CZ3 2
BOND CZ3 CE3 1
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HD CD1 1
BOND 1HE CE1 1
BOND 2HZ CZ2 1
BOND 3HZ CZ3 1
BOND 3HE CE3 1
BOND 2HH CH2 1
BOND NE1 HE1 1
BOND NE1 1HE 1
END

RES TYR
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG Car 2
ATOM CD1 Car 2
ATOM CD2 Car 2
ATOM CE2 Car 2
ATOM CZ Car 2
ATOM OH O3 3
ATOM CE1 Car 2
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG 1
BOND CG CD1 2
BOND CG CD2 1
BOND CD2 CE2 2
BOND CE2 CZ 1
BOND CZ OH 1
BOND CZ CE1 2
BOND CE1 CD1 1
BOND N H 1
BOND OH HH 1
BOND N HN 1
BOND HA CA 1
BOND 1HB CB 1
BOND 2HB CB 1
BOND 1HD CD1 1
BOND 2HD CD2 1
BOND 1HE CE1 1
BOND 2HE CE2 1
BOND HZ CZ 1
END

RES VAL
ATOM CA C3 3
ATOM N Nam 2
ATOM CB C3 3
ATOM C Cac 2
ATOM O O2 2
ATOM CG2 C3 3
ATOM CG1 C3 3
BOND CA N 1
BOND CA CB 1
BOND CA C 1
BOND C O 2
BOND CB CG2 1
BOND CB CG1 1
BOND N H 1
BOND N HN 1
BOND HA CA 1
BOND HB CB 1
BOND 1HG1 CG1 1
BOND 2HG1 CG1 1
BOND 3HG1 CG1 1
BOND 1HG2 CG2 1
BOND 2HG2 CG2 1
BOND 3HG2 CG2 1
END

RES TIP
ATOM OH2 O3 3
BOND OH2 H1 1
BOND OH2 H2 1
END

RES HOH
ATOM O O3 3
ATOM 1H
ATOM 2H
BOND O 1H 1
BOND O 2H 1
END

RES WAT
ATOM O O3 3
ATOM H1
ATOM H2
BOND O H1 1
BOND O H2 1
END

RES INH
ATOM P
ATOM O1P
ATOM O2P
ATOM O3P
ATOM O5
ATOM C5
ATOM C4
ATOM O4
ATOM C3
ATOM C1
ATOM O3
ATOM C2
ATOM O2
ATOM N9
ATOM C8
ATOM N7
ATOM C6
ATOM O6
ATOM N1
ATOM N3
BOND P O1P 2
BOND P O2P 1
BOND P O3P 1
BOND P O5 1
BOND O5 C5 1
BOND C5 C4 1
BOND C4 O4 1
BOND C4 C3 1
BOND O4 C1 1
BOND C3 O3 1
BOND C3 C2 1
BOND O3 H1 1
BOND C2 O2 1
BOND C2 C1 1
BOND O2 H2 1
BOND C1 N9 1
BOND N9 C8 1
BOND N9 C4 1
BOND C8 N7 2
BOND N7 C5 1
BOND C5 C6 1
BOND C6 O6 2
BOND C6 N1 1
BOND N1 C2 1
BOND N1 H3 1
BOND C2 N3 2
BOND N3 C4 1
END

RES UMP
ATOM N1
ATOM C2
ATOM C6
ATOM C1
ATOM N3
ATOM O2
ATOM C4
ATOM C5
ATOM O4
ATOM C3
ATOM O3
ATOM O5
ATOM P
ATOM O1P
ATOM O2P
ATOM O3P
BOND N1 C2 1
BOND N1 C6 1
BOND N1 C1 1
BOND C2 N3 1
BOND C2 O2 1
BOND C2 H5 1
BOND N3 C4 1
BOND N3 H1 1
BOND C4 C5 1
BOND C4 O4 1
BOND C4 H6 1
BOND C5 C6 1
BOND C5 H7 1
BOND C5 H8 1
BOND C6 H9 1
BOND C6 H10 1
BOND O2 H2 1
BOND O4 H3 1
BOND C1 C2 1
BOND C1 O4 1
BOND C1 H11 1
BOND C2 C3 1
BOND C2 H12 1
BOND C2 H13 1
BOND C3 C4 1
BOND C3 O3 1
BOND C3 H14 1
BOND C4 H15 1
BOND O3 H4 1
BOND C5 O5 1
BOND C5 H16 1
BOND C5 H17 1
BOND O5 P 1
BOND P O1P 2
BOND P O2P 2
BOND P O3P 2
END

RES HED
ATOM C1
ATOM O1
ATOM C2
ATOM S3
ATOM S4
ATOM C5
ATOM C6
ATOM O6
BOND C1 O1 2
BOND C1 C2 1
BOND C2 S3 1
BOND S3 S4 1
BOND S4 C5 1
BOND C5 C6 1
BOND C6 O6 2
END

RES HEM
ATOM FE
ATOM NA
ATOM NB
ATOM NC
ATOM ND
ATOM CHA
ATOM C1A
ATOM C4D
ATOM CHB
ATOM C4A
ATOM C1B
ATOM CHC
ATOM C4B
ATOM C1C
ATOM CHD
ATOM C4C
ATOM C1D
ATOM C2A
ATOM C3A
ATOM CAA
ATOM CMA
ATOM CBA
ATOM CGA
ATOM O1A
ATOM O2A
ATOM C2B
ATOM C3B
ATOM CMB
ATOM CAB
ATOM CBB
ATOM C2C
ATOM C3C
ATOM CMC
ATOM CAC C3 3
ATOM CBC
ATOM C2D
ATOM C3D
ATOM CMD
ATOM CAD
ATOM CBD
ATOM CGD
ATOM O1D
ATOM O2D
BOND FE NA 1
BOND FE NB 1
BOND FE NC 1
BOND FE ND 1
BOND CHA C1A 1
BOND CHA C4D 1
BOND CHB C4A 1
BOND CHB C1B 1
BOND CHC C4B 1
BOND CHC C1C 1
BOND CHD C4C 1
BOND CHD C1D 1
BOND NA C1A 1
BOND NA C4A 1
BOND C1A C2A 1
BOND C2A C3A 1
BOND C2A CAA 1
BOND C3A C4A 1
BOND C3A CMA 1
BOND CAA CBA 1
BOND CBA CGA 1
BOND CGA O1A 2
BOND CGA O2A 1
BOND NB C1B 1
BOND NB C4B 1
BOND C1B C2B 1
BOND C2B C3B 1
BOND C2B CMB 1
BOND C3B C4B 1
BOND C3B CAB 1
BOND CAB CBB 1
BOND NC C1C 1
BOND NC C4C 1
BOND C1C C2C 1
BOND C2C C3C 1
BOND C2C CMC 1
BOND C3C C4C 1
BOND C3C CAC 1
BOND CAC CBC 1
BOND ND C1D 1
BOND ND C4D 1
BOND C1D C2D 1
BOND C2D C3D 1
BOND C2D CMD 1
BOND C3D C4D 1
BOND C3D CAD 1
BOND CAD CBD 1
BOND CBD CGD 1
BOND CGD O1D 2
BOND CGD O2D 1
END
