Drug1	OC1(C=CC(=O)C=C1)c2nc3ccccc3s2
Drug2	COc1cc2c(Oc3ccc(cc3)c4nc5ccccc5s4)ncnc2cc1OCCCN6CCN(C)CC6
Drug3	CC(C)n1nc(c2cc3cc(O)ccc3[nH]2)c4c(N)ncnc14
Drug4	CN1C=C(C(=O)NOCCO)C(=C(C)C1=O)Nc2ccc(Br)cc2F
Drug5	CC(=O)OC1CCn2c1nc3C(=O)C(=C(C)C(=O)c23)N4CC4
Drug6	CC1=C(N2CC2)C(=O)c3nc4CCCn4c3C1=O
Drug7	CC(=O)OC1CCn2c1nc3C(=O)C(=C(C)C(=O)c23)N4CC4
Drug8	CC1=C(N2CC2)C(=O)c3nc4CCCn4c3C1=O
Drug9	COc1cc2cc([nH]c2c(OC)c1OC)C(=O)Nc3cc(N)c4ccccc4c3CCCl
Drug10	CC(=O)OC1CCn2c1nc3C(=O)C(=C(C)C(=O)c23)N4CC4
Drug11	CC(=O)OC1CCn2c1nc3C(=O)C(=C(C)C(=O)c23)N4CC4
Drug12	CC(=O)OC1CCn2c1nc3C(=O)C(=CC(=O)c23)N4CC4